{
  "name": "genweb-ai",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "build": "npm run build --workspace=client",
    "start": "node server/index.js"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.57.1"
  }
}
